<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_default"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/tipContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/content_tip"/>

    <fragment
        android:id="@+id/fragmentList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.crexative.tipcalc.fragments.TipHistoryListFragment"
        tools:layout="@layout/fragment_tip_history_list"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_toRightOf="@+id/tipContent"/>

</RelativeLayout>